<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; pyrsgis v0.4.0 Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyrsgis API reference" href="api.html" />
    <link rel="prev" title="pyrsgis: A Python package to read, process and export GeoTIFFs." href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          pyrsgis</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">Installation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installing-using-pypi">Installing using PyPi</a></li>
<li><a class="reference internal" href="#installing-using-conda">Installing using Conda</a></li>
<li><a class="reference internal" href="#contributing-to-pyrsgis">Contributing to pyrsgis</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>pyrsgis supports python 3.5 to 3.8 only. However, since there is no
major reliability on the Python version, it should work on all Python 3
versions. Please ensure that you are using a python 3 environment.</p>
<div class="section" id="installing-using-pypi">
<h2>Installing using PyPi<a class="headerlink" href="#installing-using-pypi" title="Permalink to this headline">¶</a></h2>
<p>pyrsgis is available on the <a class="reference external" href="https://pypi.org/project/pyrsgis/">Python Package Index</a> repository.
It can be installed using pip from command line using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyrsgis</span>
</pre></div>
</div>
<p>If you want to install a specific version, you can check the <a class="reference external" href="https://pypi.org/project/pyrsgis/#history">release history</a>
on the PyPI page to find out your version and install it by explicitly
specifying the version.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyrsgis</span><span class="o">==</span><span class="mf">0.4.0</span>
</pre></div>
</div>
<p>This can be useful since stable and latest versions are different.</p>
</div>
<div class="section" id="installing-using-conda">
<h2>Installing using Conda<a class="headerlink" href="#installing-using-conda" title="Permalink to this headline">¶</a></h2>
<p>pyrsgis is available on <a class="reference external" href="https://anaconda.org/pratyusht/pyrsgis">Anaconda</a> too. It can be installed using the following
command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">pratyusht</span> <span class="n">pyrsgis</span>
</pre></div>
</div>
</div>
<div class="section" id="contributing-to-pyrsgis">
<h2>Contributing to pyrsgis<a class="headerlink" href="#contributing-to-pyrsgis" title="Permalink to this headline">¶</a></h2>
<p>pyrsgis is an open-source non-profit project and suggestions/ contributions are
most welcome. To contribute to the project, you can fork the <a class="reference external" href="https://github.com/PratyushTripathy/pyrsgis">GitHub repo</a>, clone
the repository locally, make changes to the cloned version and submit a pull request.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/installation.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2021, Pratyush Tripathy.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>